<RCC>
  <qresource prefix="icons">
    <file>test.png</file>
    <file>folder-menu.png</file>
    <file>logout.png</file>
    <file>support.png</file>
    <file>profile.png</file>
    <file>export.png</file>
    <file>import.png</file>
    <file>rename.png</file>
    <file>folder-open.png</file>
    <file>icons8-export-50.png</file>
    <file>icons8-import-50.png</file>
    <file>icons8-open-file-50.png</file>
    <file>icons8-rename-50.png</file>
    <file>icons8-save-50.png</file>
    <file>open-file.png</file>
    <file>open-folder.png</file>
  </qresource>
</RCC>
